APP_NAME="Admin Panel"
APP_ENV=local
APP_KEY=base64:GzwBjcOt3b1DuuyOFgmHXwK1Ekc8mQX+PvM2O5hQSGs=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE="Asia/Dhaka"
APP_LOCALE=en
APP_LOCALES=en,bd
APP_COPYRIGHTS="Hafijul Islam"
APP_SHORT_NAME="Admin Panel"
APP_VERSION="1.0.0"
ASSET_URL=http://127.0.0.1:8000


LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hafijul233
DB_USERNAME=phpmyadmin
DB_PASSWORD=phpmyadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log #smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Audit
AUDITING_ENABLED=true

# Media Library
MEDIA_DISK=public
IMAGE_DRIVER=gd
QUEUE_CONVERSIONS_BY_DEFAULT=true
