@extends('layouts.app')

@section('title', '$MODEL$s')

@push('meta')

@endpush

@push('webfont')

@endpush

@push('icon')

@endpush

@push('plugin-style')

@endpush

@push('page-style')

@endpush



@section('breadcrumbs', \Breadcrumbs::render())

@section('actions')
    {!! \Html::linkButton('Add $MODEL$', 'core.settings.$MODEL_VARIABLE$s.create', [], 'mdi mdi-plus', 'success') !!}
    {!! \Html::bulkDropdown('core.settings.$MODEL_VARIABLE$s', 0, ['color' => 'warning']) !!}
@endsection

@section('content')
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card card-default">
                    @if(!empty($$MODEL_VARIABLE$s))
                        <div class="card-body p-0">
                            {!! \Html::cardSearch('search', 'core.settings.$MODEL_VARIABLE$s.index',
                            ['placeholder' => 'Search $MODEL$ Name etc.',
                            'class' => 'form-control', 'id' => 'search', 'data-target-table' => '$MODEL_VARIABLE$-table']) !!}
                            <div class="table-responsive">
                                <table class="table table-hover mb-0" id="$MODEL_VARIABLE$-table">
                                    <thead class="thead-light">
                                    <tr>
                                        <th class="align-middle">
                                            @sortablelink('id', '#')
                                        </th>
                                        <th>@sortablelink('name', 'Name')</th>
                                        <th class="text-center">@sortablelink('enabled', 'Enabled')</th>
                                        <th class="text-center">@sortablelink('created_at', 'Created')</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    @forelse($$MODEL_VARIABLE$s as $index => $$MODEL_VARIABLE$)
                                        <tr @if($$MODEL_VARIABLE$->deleted_at != null) class="table-danger" @endif>
                                            <td class="exclude-search align-middle">
                                                {{ $$MODEL_VARIABLE$->id }}
                                            </td>
                                            <td class="text-left">
                                                @can('core.settings.$MODEL_VARIABLE$s.show')
                                                    <a href="{{ route('core.settings.$MODEL_VARIABLE$s.show', $$MODEL_VARIABLE$->id) }}">
                                                        {{ $$MODEL_VARIABLE$->name }}
                                                    </a>
                                                @else
                                                    {{ $$MODEL_VARIABLE$->name }}
                                                @endcan
                                            </td>
                                            <td class="text-center exclude-search">
                                                {!! \Html::enableToggle($$MODEL_VARIABLE$) !!}
                                            </td>
                                            <td class="text-center">{{ $$MODEL_VARIABLE$->created_at->format(config('app.datetime')) ?? '' }}</td>
                                            <td class="exclude-search pr-3 text-center align-middle">
                                                {!! \Html::actionDropdown('core.settings.$MODEL_VARIABLE$s', $$MODEL_VARIABLE$->id, array_merge(['show', 'edit'], ($$MODEL_VARIABLE$->deleted_at == null) ? ['delete'] : ['restore'])) !!}
                                            </td>
                                        </tr>
                                    @empty
                                        <tr>
                                            <td colspan="6" class="exclude-search text-center">No data to display</td>
                                        </tr>
                                    @endforelse
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent pb-0">
                            {!! \Modules\Core\Supports\CHTML::pagination($$MODEL_VARIABLE$s) !!}
                        </div>
                    @else
                        <div class="card-body min-vh-100">

                        </div>
                    @endif
                </div>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
    {!! \Modules\Core\Supports\CHTML::confirmModal('$MODEL$', ['export', 'delete', 'restore']) !!}
@endsection


@push('plugin-script')

@endpush

@push('page-script')

@endpush
